// Annotated instruction listing for the ADD demo (human-readable ONLY).
// The ROM is loaded from sim/prog.hex via $readmemh; this file is NOT read
// by the RTL. It mirrors sim/prog.hex so a reader can decode each word.
//
// Instruction word = 9 bits = 3 hex chars per line:
//   [8]   imm_mode   [7:4] opcode   [3:0] operand
//
// Program: Mem[10] + Mem[11] -> Mem[12], then OUT the sum.
// RAM is preloaded by the testbench (Mem[10]=5, Mem[11]=7) -> Mem[12]=12.
//
// addr  hex   imm opcode      operand       meaning
// 0x00: 01A    0  0001 LOAD   1010 (=10)    R0 = Mem[10] = 5
// 0x01: 034    0  0011 MOV    0100 (Rd1,Rs0) R1 = R0 = 5
// 0x02: 01B    0  0001 LOAD   1011 (=11)    R0 = Mem[11] = 7
// 0x03: 044    0  0100 ADD    0100 (Rd1,Rs0) R1 = R1 + R0 = 12
// 0x04: 031    0  0011 MOV    0001 (Rd0,Rs1) R0 = R1 = 12
// 0x05: 02C    0  0010 STORE  1100 (=12)    Mem[12] = R0 = 12
// 0x06: 0E0    0  1110 OUT    0000 (Rs0)    OUT = R0 = 12
// 0x07: 0F0    0  1111 HALT   0000          freeze PC

01A
034
01B
044
031
02C
0E0
0F0
