#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\lengo\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\lengo\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\lengo\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\lengo\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\lengo\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
:vpi_module "C:\Users\lengo\scoop\apps\iverilog\current\lib\ivl\v2009.vpi";
S_0000023934d45700 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023934d4ad20 .scope module, "tb_cpu" "tb_cpu" 3 3;
 .timescale -9 -12;
v000002393505a900_0 .var "clk", 0 0;
v000002393505a9a0_0 .net "debug_r0", 3 0, L_0000023934d4a8c0;  1 drivers
v000002393505bdd0_0 .var/2s "fail_count", 31 0;
v000002393505b290_0 .net "halt_out", 0 0, L_0000023934d4a4d0;  1 drivers
v000002393505bf10_0 .net "out_port", 3 0, L_0000023934d49d60;  1 drivers
v000002393505bab0_0 .var/2s "pass_count", 31 0;
v000002393505c7d0_0 .var "rst_n", 0 0;
S_0000023934d4bfa0 .scope task, "check" "check" 3 37, 3 37 0, S_0000023934d4ad20;
 .timescale -9 -12;
v0000023934d3b340_0 .var/2u "chk", 0 0;
v0000023934d3a4e0_0 .var/2s "cyc", 31 0;
v0000023934d397c0_0 .var "exp_r0", 3 0;
v0000023934d3a620_0 .var "got_r0", 3 0;
v0000023934d3b5c0_0 .var/str "nm";
TD_tb_cpu.check ;
    %fork TD_tb_cpu.run_until_halt, S_0000023935058450;
    %join;
    %load/vec4 v000002393505a860_0;
    %store/vec4 v0000023934d3a4e0_0, 0, 32;
    %load/vec4 v000002393505a9a0_0;
    %store/vec4 v0000023934d3a620_0, 0, 4;
    %load/vec4 v000002393505b290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 3 44 "$display", "[FAIL] %-4s : timeout after %0d cycles", v0000023934d3b5c0_0, v0000023934d3a4e0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002393505bdd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002393505bdd0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023934d3b340_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000023934d3a620_0;
    %load/vec4 v0000023934d397c0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %vpi_call/w 3 47 "$display", "[FAIL] %-4s : R0=0x%h, expected 0x%h", v0000023934d3b5c0_0, v0000023934d3a620_0, v0000023934d397c0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002393505bdd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002393505bdd0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000023934d3b340_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.5, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.6, 8;
T_0.5 ; End of true expr.
    %pushi/vec4 539510849, 0, 32; draw_string_vec4
    %pushi/vec4 1280581743, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 27433, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.6, 8;
 ; End of false expr.
    %blend;
T_0.6;
    %vpi_call/w 3 50 "$display", "[PASS] %-4s : R0=0x%h, cycles=%0d%s", v0000023934d3b5c0_0, v0000023934d3a620_0, v0000023934d3a4e0_0, S<0,vec4,u80> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002393505bab0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002393505bab0_0, 0, 32;
T_0.3 ;
T_0.1 ;
    %end;
S_0000023934cc9ab0 .scope module, "cpu" "cpu_top" 3 11, 4 3 0, S_0000023934d4ad20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 4 "out_port";
    .port_info 3 /OUTPUT 1 "halt_out";
    .port_info 4 /OUTPUT 4 "debug_r0";
L_0000023934d4ac40 .functor BUFZ 4, L_000002393505be70, C4<0000>, C4<0000>, C4<0000>;
L_0000023934d4a3f0 .functor NOT 1, L_000002393505c550, C4<0>, C4<0>, C4<0>;
L_0000023934d49d60 .functor BUFZ 4, v0000023935059820_0, C4<0000>, C4<0000>, C4<0000>;
L_0000023934d4a4d0 .functor BUFZ 1, L_000002393505c550, C4<0>, C4<0>, C4<0>;
L_0000023934d4a8c0 .functor BUFZ 4, v00000239350544d0_0, C4<0000>, C4<0000>, C4<0000>;
v0000023935054ed0_0 .net *"_ivl_10", 0 0, L_000002393505b650;  1 drivers
v0000023935054f70_0 .net *"_ivl_13", 1 0, L_000002393505b3d0;  1 drivers
L_000002393505d310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023935055010_0 .net/2u *"_ivl_14", 1 0, L_000002393505d310;  1 drivers
L_000002393505d358 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000239350550b0_0 .net/2u *"_ivl_18", 3 0, L_000002393505d358;  1 drivers
v0000023935055790_0 .net *"_ivl_20", 0 0, L_000002393505cb90;  1 drivers
L_000002393505d3a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002393505a2c0_0 .net/2u *"_ivl_22", 1 0, L_000002393505d3a0;  1 drivers
L_000002393505d3e8 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v000002393505a220_0 .net/2u *"_ivl_24", 3 0, L_000002393505d3e8;  1 drivers
v0000023935059dc0_0 .net *"_ivl_26", 0 0, L_000002393505b6f0;  1 drivers
v0000023935059c80_0 .net *"_ivl_29", 1 0, L_000002393505b830;  1 drivers
v000002393505aea0_0 .net *"_ivl_31", 1 0, L_000002393505b8d0;  1 drivers
v000002393505aa40_0 .net *"_ivl_32", 1 0, L_000002393505c2d0;  1 drivers
v000002393505a360_0 .net *"_ivl_38", 3 0, L_000002393505bc90;  1 drivers
L_000002393505d508 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000002393505ad60_0 .net/2u *"_ivl_44", 3 0, L_000002393505d508;  1 drivers
v000002393505af40_0 .net *"_ivl_46", 3 0, L_000002393505b970;  1 drivers
L_000002393505d550 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002393505afe0_0 .net/2u *"_ivl_50", 3 0, L_000002393505d550;  1 drivers
L_000002393505d2c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000023935059d20_0 .net/2u *"_ivl_8", 1 0, L_000002393505d2c8;  1 drivers
v0000023935059b40_0 .net "alu_b", 3 0, L_000002393505bfb0;  1 drivers
v000002393505ae00_0 .net "alu_op", 2 0, v0000023934d3a760_0;  1 drivers
v000002393505a4a0_0 .net "alu_result", 3 0, v0000023934d3a260_0;  1 drivers
v0000023935059e60_0 .net "alu_src", 0 0, v0000023934d3a8a0_0;  1 drivers
v000002393505a400_0 .net "carry", 0 0, v0000023934d3b020_0;  1 drivers
v00000239350596e0_0 .net "clk", 0 0, v000002393505a900_0;  1 drivers
v0000023935059140_0 .net "debug_r0", 3 0, L_0000023934d4a8c0;  alias, 1 drivers
v000002393505acc0_0 .net "halt", 0 0, L_000002393505c550;  1 drivers
v00000239350591e0_0 .net "halt_out", 0 0, L_0000023934d4a4d0;  alias, 1 drivers
v0000023935059280_0 .net "imm_mode", 0 0, L_000002393505c4b0;  1 drivers
v0000023935059460_0 .net "imm_val", 3 0, L_0000023934d4ac40;  1 drivers
v0000023935059320_0 .net "instruction", 8 0, L_0000023934d49dd0;  1 drivers
v00000239350598c0_0 .net "mem_read", 0 0, v0000023934d3ab20_0;  1 drivers
v000002393505ab80_0 .net "mem_read_data", 3 0, L_000002393505c050;  1 drivers
v00000239350593c0_0 .net "mem_to_reg", 0 0, v0000023934d3abc0_0;  1 drivers
v0000023935059780_0 .net "mem_write", 0 0, v0000023934d39fe0_0;  1 drivers
v0000023935059500_0 .net "negative", 0 0, L_000002393505cd70;  1 drivers
v00000239350595a0_0 .var "negative_r", 0 0;
v000002393505a720_0 .net "opcode", 3 0, L_000002393505c870;  1 drivers
v000002393505a540_0 .net "operand", 3 0, L_000002393505be70;  1 drivers
v0000023935059640_0 .net "out_port", 3 0, L_0000023934d49d60;  alias, 1 drivers
v0000023935059820_0 .var "out_reg", 3 0;
v0000023935059960_0 .net "pc", 3 0, v0000023935055830_0;  1 drivers
v000002393505ac20_0 .net "pc_next", 3 0, L_000002393505ccd0;  1 drivers
v0000023935059a00_0 .net "pc_src", 0 0, L_000002393505c190;  1 drivers
v0000023935059aa0_0 .net "pc_write", 0 0, L_0000023934d4a3f0;  1 drivers
v0000023935059be0_0 .net "read_data1", 3 0, v0000023935054cf0_0;  1 drivers
v0000023935059f00_0 .net "read_data2", 3 0, v0000023935054b10_0;  1 drivers
v0000023935059fa0_0 .net "read_reg1_mux", 1 0, L_000002393505b470;  1 drivers
v000002393505aae0_0 .net "reg_sel", 1 0, v0000023935055f10_0;  1 drivers
v000002393505a040_0 .net "reg_write", 0 0, v0000023935055290_0;  1 drivers
v000002393505a5e0_0 .net "rst_n", 0 0, v000002393505c7d0_0;  1 drivers
v000002393505a0e0_0 .net "write_data", 3 0, L_000002393505cf50;  1 drivers
v000002393505a180_0 .net "write_reg", 1 0, L_000002393505b330;  1 drivers
v000002393505a680_0 .net "zero", 0 0, L_000002393505ba10;  1 drivers
v000002393505a7c0_0 .var "zero_r", 0 0;
L_000002393505c870 .part L_0000023934d49dd0, 4, 4;
L_000002393505be70 .part L_0000023934d49dd0, 0, 4;
L_000002393505c4b0 .part L_0000023934d49dd0, 8, 1;
L_000002393505b650 .cmp/eq 2, v0000023935055f10_0, L_000002393505d2c8;
L_000002393505b3d0 .part L_000002393505be70, 2, 2;
L_000002393505b330 .functor MUXZ 2, L_000002393505d310, L_000002393505b3d0, L_000002393505b650, C4<>;
L_000002393505cb90 .cmp/eq 4, L_000002393505c870, L_000002393505d358;
L_000002393505b6f0 .cmp/eq 4, L_000002393505c870, L_000002393505d3e8;
L_000002393505b830 .part L_000002393505be70, 0, 2;
L_000002393505b8d0 .part L_000002393505be70, 2, 2;
L_000002393505c2d0 .functor MUXZ 2, L_000002393505b8d0, L_000002393505b830, L_000002393505b6f0, C4<>;
L_000002393505b470 .functor MUXZ 2, L_000002393505c2d0, L_000002393505d3a0, L_000002393505cb90, C4<>;
L_000002393505ca50 .part L_000002393505be70, 0, 2;
L_000002393505bc90 .functor MUXZ 4, L_000002393505be70, L_0000023934d4ac40, L_000002393505c4b0, C4<>;
L_000002393505bfb0 .functor MUXZ 4, v0000023935054b10_0, L_000002393505bc90, v0000023934d3a8a0_0, C4<>;
L_000002393505cf50 .functor MUXZ 4, v0000023934d3a260_0, L_000002393505c050, v0000023934d3abc0_0, C4<>;
L_000002393505b970 .arith/sum 4, v0000023935055830_0, L_000002393505d508;
L_000002393505ccd0 .functor MUXZ 4, L_000002393505b970, L_000002393505be70, L_000002393505c190, C4<>;
L_000002393505c550 .cmp/eq 4, L_000002393505c870, L_000002393505d550;
S_0000023934cc9c40 .scope module, "alu" "alu_4bit" 4 123, 5 3 0, S_0000023934cc9ab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /OUTPUT 4 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "negative";
    .port_info 6 /OUTPUT 1 "carry";
L_000002393505d430 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000023934d3a800_0 .net/2u *"_ivl_0", 3 0, L_000002393505d430;  1 drivers
v0000023934d3b3e0_0 .net "a", 3 0, v0000023935054cf0_0;  alias, 1 drivers
v0000023934d3a9e0_0 .net "b", 3 0, L_000002393505bfb0;  alias, 1 drivers
v0000023934d3b020_0 .var "carry", 0 0;
v0000023934d39b80_0 .net "negative", 0 0, L_000002393505cd70;  alias, 1 drivers
v0000023934d3a120_0 .net "op", 2 0, v0000023934d3a760_0;  alias, 1 drivers
v0000023934d3a260_0 .var "result", 3 0;
v0000023934d3aa80_0 .net "zero", 0 0, L_000002393505ba10;  alias, 1 drivers
E_0000023934d46900 .event anyedge, v0000023934d3a120_0, v0000023934d3a9e0_0, v0000023934d3b3e0_0;
L_000002393505ba10 .cmp/eq 4, v0000023934d3a260_0, L_000002393505d430;
L_000002393505cd70 .part v0000023934d3a260_0, 3, 1;
S_0000023934d0b4f0 .scope task, "clear_ram" "clear_ram" 4 198, 4 198 0, S_0000023934cc9ab0;
 .timescale -9 -12;
TD_tb_cpu.cpu.clear_ram ;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000239350556f0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000239350556f0, 4, 0;
    %end;
S_0000023934d0b680 .scope module, "ctrl" "control_unit" 4 79, 6 3 0, S_0000023934cc9ab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /INPUT 1 "negative";
    .port_info 3 /INPUT 1 "imm_mode";
    .port_info 4 /OUTPUT 1 "reg_write";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "mem_to_reg";
    .port_info 8 /OUTPUT 1 "alu_src";
    .port_info 9 /OUTPUT 3 "alu_op";
    .port_info 10 /OUTPUT 1 "pc_src";
    .port_info 11 /OUTPUT 2 "reg_sel";
L_000002393505d160 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0000023934d3b660_0 .net/2u *"_ivl_0", 3 0, L_000002393505d160;  1 drivers
L_000002393505d238 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0000023934d39ea0_0 .net/2u *"_ivl_10", 3 0, L_000002393505d238;  1 drivers
v0000023934d3a300_0 .net *"_ivl_12", 0 0, L_000002393505b150;  1 drivers
L_000002393505d280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023934d3b520_0 .net/2u *"_ivl_14", 0 0, L_000002393505d280;  1 drivers
v0000023934d3a580_0 .net *"_ivl_16", 0 0, L_000002393505c690;  1 drivers
v0000023934d3a6c0_0 .net *"_ivl_18", 0 0, L_000002393505c910;  1 drivers
v0000023934d39f40_0 .net *"_ivl_2", 0 0, L_000002393505b790;  1 drivers
L_000002393505d1a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000023934d3b0c0_0 .net/2u *"_ivl_4", 0 0, L_000002393505d1a8;  1 drivers
L_000002393505d1f0 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0000023934d39860_0 .net/2u *"_ivl_6", 3 0, L_000002393505d1f0;  1 drivers
v0000023934d3ada0_0 .net *"_ivl_8", 0 0, L_000002393505bd30;  1 drivers
v0000023934d3a760_0 .var "alu_op", 2 0;
v0000023934d3a8a0_0 .var "alu_src", 0 0;
v0000023934d3ac60_0 .net "imm_mode", 0 0, L_000002393505c4b0;  alias, 1 drivers
v0000023934d3ab20_0 .var "mem_read", 0 0;
v0000023934d3abc0_0 .var "mem_to_reg", 0 0;
v0000023934d39fe0_0 .var "mem_write", 0 0;
v0000023934d3ad00_0 .net "negative", 0 0, v00000239350595a0_0;  1 drivers
v0000023934d30230_0 .net "opcode", 3 0, L_000002393505c870;  alias, 1 drivers
v0000023934d302d0_0 .net "pc_src", 0 0, L_000002393505c190;  alias, 1 drivers
v0000023935055f10_0 .var "reg_sel", 1 0;
v0000023935055290_0 .var "reg_write", 0 0;
v0000023935054c50_0 .net "zero", 0 0, v000002393505a7c0_0;  1 drivers
E_0000023934d46200 .event anyedge, v0000023934d3ac60_0, v0000023934d30230_0;
L_000002393505b790 .cmp/eq 4, L_000002393505c870, L_000002393505d160;
L_000002393505bd30 .cmp/eq 4, L_000002393505c870, L_000002393505d1f0;
L_000002393505b150 .cmp/eq 4, L_000002393505c870, L_000002393505d238;
L_000002393505c690 .functor MUXZ 1, L_000002393505d280, v00000239350595a0_0, L_000002393505b150, C4<>;
L_000002393505c910 .functor MUXZ 1, L_000002393505c690, v000002393505a7c0_0, L_000002393505bd30, C4<>;
L_000002393505c190 .functor MUXZ 1, L_000002393505c910, L_000002393505d1a8, L_000002393505b790, C4<>;
S_0000023934d026a0 .scope module, "dmem" "data_memory" 4 148, 7 3 0, S_0000023934cc9ab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 4 "addr";
    .port_info 4 /INPUT 4 "write_data";
    .port_info 5 /OUTPUT 4 "read_data";
v0000023935054890_0 .net *"_ivl_0", 3 0, L_000002393505caf0;  1 drivers
v0000023935054930_0 .net *"_ivl_2", 5 0, L_000002393505c230;  1 drivers
L_000002393505d478 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023935055c90_0 .net *"_ivl_5", 1 0, L_000002393505d478;  1 drivers
L_000002393505d4c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000023935055510_0 .net/2u *"_ivl_6", 3 0, L_000002393505d4c0;  1 drivers
v0000023935054250_0 .net "addr", 3 0, L_000002393505be70;  alias, 1 drivers
v00000239350542f0_0 .net "clk", 0 0, v000002393505a900_0;  alias, 1 drivers
v0000023935054a70_0 .net "mem_read", 0 0, v0000023934d3ab20_0;  alias, 1 drivers
v00000239350541b0_0 .net "mem_write", 0 0, v0000023934d39fe0_0;  alias, 1 drivers
v00000239350556f0 .array "ram", 15 0, 3 0;
v0000023935055970_0 .net "read_data", 3 0, L_000002393505c050;  alias, 1 drivers
v0000023935055330_0 .net "write_data", 3 0, v0000023935054cf0_0;  alias, 1 drivers
E_0000023934d46b80 .event posedge, v00000239350542f0_0;
L_000002393505caf0 .array/port v00000239350556f0, L_000002393505c230;
L_000002393505c230 .concat [ 4 2 0 0], L_000002393505be70, L_000002393505d478;
L_000002393505c050 .functor MUXZ 4, L_000002393505d4c0, L_000002393505caf0, v0000023934d3ab20_0, C4<>;
S_0000023934d02830 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 16, 7 16 0, S_0000023934d026a0;
 .timescale -9 -12;
v0000023935055fb0_0 .var/2s "i", 31 0;
S_0000023934cff100 .scope module, "imem" "instruction_memory" 4 61, 8 3 0, S_0000023934cc9ab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 9 "instruction";
L_0000023934d49dd0 .functor BUFZ 9, L_000002393505c730, C4<000000000>, C4<000000000>, C4<000000000>;
v0000023935054570_0 .net *"_ivl_0", 8 0, L_000002393505c730;  1 drivers
v0000023935055b50_0 .net *"_ivl_2", 5 0, L_000002393505c9b0;  1 drivers
L_000002393505d118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023935054390_0 .net *"_ivl_5", 1 0, L_000002393505d118;  1 drivers
v00000239350549d0_0 .net "addr", 3 0, v0000023935055830_0;  alias, 1 drivers
v00000239350551f0_0 .net "instruction", 8 0, L_0000023934d49dd0;  alias, 1 drivers
v0000023935055bf0 .array "rom", 15 0, 8 0;
L_000002393505c730 .array/port v0000023935055bf0, L_000002393505c9b0;
L_000002393505c9b0 .concat [ 4 2 0 0], v0000023935055830_0, L_000002393505d118;
S_0000023934cff290 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 8 12, 8 12 0, S_0000023934cff100;
 .timescale -9 -12;
v0000023935055d30_0 .var/2s "i", 31 0;
S_0000023934ced930 .scope task, "load_program" "load_program" 4 187, 4 187 0, S_0000023934cc9ab0;
 .timescale -9 -12;
v0000023935054610_0 .var/str "hex_path";
TD_tb_cpu.cpu.load_program ;
    %vpi_call/w 4 188 "$readmemh", v0000023935054610_0, v0000023935055bf0 {0 0 0};
    %end;
S_0000023934cedac0 .scope module, "pc_inst" "program_counter" 4 52, 9 3 0, S_0000023934cc9ab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 1 "halt";
    .port_info 4 /INPUT 4 "pc_next";
    .port_info 5 /OUTPUT 4 "pc";
v0000023935055470_0 .net "clk", 0 0, v000002393505a900_0;  alias, 1 drivers
v00000239350546b0_0 .net "halt", 0 0, L_000002393505c550;  alias, 1 drivers
v0000023935055830_0 .var "pc", 3 0;
v0000023935054430_0 .net "pc_next", 3 0, L_000002393505ccd0;  alias, 1 drivers
v0000023935054110_0 .net "pc_write", 0 0, L_0000023934d4a3f0;  alias, 1 drivers
v0000023935054750_0 .net "rst_n", 0 0, v000002393505c7d0_0;  alias, 1 drivers
E_0000023934d46240/0 .event negedge, v0000023935054750_0;
E_0000023934d46240/1 .event posedge, v00000239350542f0_0;
E_0000023934d46240 .event/or E_0000023934d46240/0, E_0000023934d46240/1;
S_0000023934cdeac0 .scope task, "preload_ram" "preload_ram" 4 192, 4 192 0, S_0000023934cc9ab0;
 .timescale -9 -12;
v00000239350553d0_0 .var "a", 3 0;
v00000239350555b0_0 .var "b", 3 0;
TD_tb_cpu.cpu.preload_ram ;
    %load/vec4 v00000239350553d0_0;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000239350556f0, 4, 0;
    %load/vec4 v00000239350555b0_0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000239350556f0, 4, 0;
    %end;
S_00000239350582c0 .scope module, "rf" "register_file" 4 103, 10 3 0, S_0000023934cc9ab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 2 "read_reg1";
    .port_info 4 /INPUT 2 "read_reg2";
    .port_info 5 /INPUT 2 "write_reg";
    .port_info 6 /INPUT 4 "write_data";
    .port_info 7 /OUTPUT 4 "read_data1";
    .port_info 8 /OUTPUT 4 "read_data2";
v0000023935055650_0 .net "clk", 0 0, v000002393505a900_0;  alias, 1 drivers
v00000239350544d0_0 .var "r0", 3 0;
v00000239350558d0_0 .var "r1", 3 0;
v0000023935055e70_0 .var "r2", 3 0;
v00000239350547f0_0 .var "r3", 3 0;
v0000023935054cf0_0 .var "read_data1", 3 0;
v0000023935054b10_0 .var "read_data2", 3 0;
v0000023935055150_0 .net "read_reg1", 1 0, L_000002393505b470;  alias, 1 drivers
v0000023935055dd0_0 .net "read_reg2", 1 0, L_000002393505ca50;  1 drivers
v0000023935054bb0_0 .net "reg_write", 0 0, v0000023935055290_0;  alias, 1 drivers
v0000023935055ab0_0 .net "rst_n", 0 0, v000002393505c7d0_0;  alias, 1 drivers
v0000023935054d90_0 .net "write_data", 3 0, L_000002393505cf50;  alias, 1 drivers
v0000023935054e30_0 .net "write_reg", 1 0, L_000002393505b330;  alias, 1 drivers
E_0000023934d46840/0 .event anyedge, v00000239350547f0_0, v0000023935055e70_0, v00000239350558d0_0, v00000239350544d0_0;
E_0000023934d46840/1 .event anyedge, v0000023935055dd0_0, v0000023935055150_0;
E_0000023934d46840 .event/or E_0000023934d46840/0, E_0000023934d46840/1;
S_0000023935058f40 .scope task, "reset_pulse" "reset_pulse" 3 57, 3 57 0, S_0000023934d4ad20;
 .timescale -9 -12;
TD_tb_cpu.reset_pulse ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002393505c7d0_0, 0, 1;
    %wait E_0000023934d46b80;
    %wait E_0000023934d46b80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002393505c7d0_0, 0, 1;
    %end;
S_0000023935058450 .scope task, "run_until_halt" "run_until_halt" 3 29, 3 29 0, S_0000023934d4ad20;
 .timescale -9 -12;
v000002393505a860_0 .var/2s "cyc", 31 0;
TD_tb_cpu.run_until_halt ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002393505a860_0, 0, 32;
T_5.7 ;
    %load/vec4 v000002393505b290_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.9, 9;
    %load/vec4 v000002393505a860_0;
    %cmpi/s 300, 0, 32;
    %flag_get/vec4 5;
    %and;
T_5.9;
    %flag_set/vec4 8;
    %jmp/0xz T_5.8, 8;
    %wait E_0000023934d46b80;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002393505a860_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002393505a860_0, 0, 32;
    %jmp T_5.7;
T_5.8 ;
    %end;
    .scope S_0000023934cedac0;
T_6 ;
    %wait E_0000023934d46240;
    %load/vec4 v0000023935054750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000023935055830_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000239350546b0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v0000023935054110_0;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000023935054430_0;
    %assign/vec4 v0000023935055830_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000023934cff100;
T_7 ;
    %fork t_1, S_0000023934cff290;
    %jmp t_0;
    .scope S_0000023934cff290;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023935055d30_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000023935055d30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 9;
    %ix/getv/s 4, v0000023935055d30_0;
    %store/vec4a v0000023935055bf0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000023935055d30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000023935055d30_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_0000023934cff100;
t_0 %join;
    %end;
    .thread T_7;
    .scope S_0000023934d0b680;
T_8 ;
    %wait E_0000023934d46200;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023935055290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3ab20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d39fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3abc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3a8a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000023934d3a760_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023935055f10_0, 0, 2;
    %load/vec4 v0000023934d30230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000023934d3a760_0, 0, 3;
    %jmp T_8.17;
T_8.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000023934d3a760_0, 0, 3;
    %jmp T_8.17;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023935055290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023934d3ab20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023934d3abc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023934d3a8a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000023934d3a760_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023935055f10_0, 0, 2;
    %jmp T_8.17;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023934d39fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023934d3a8a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000023934d3a760_0, 0, 3;
    %jmp T_8.17;
T_8.3 ;
    %load/vec4 v0000023934d3ac60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.18, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023935055290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3abc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023934d3a8a0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000023934d3a760_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023935055f10_0, 0, 2;
    %jmp T_8.19;
T_8.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023935055290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3abc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3a8a0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000023934d3a760_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023935055f10_0, 0, 2;
T_8.19 ;
    %jmp T_8.17;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023935055290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3abc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3a8a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000023934d3a760_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023935055f10_0, 0, 2;
    %jmp T_8.17;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023935055290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3abc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3a8a0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000023934d3a760_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023935055f10_0, 0, 2;
    %jmp T_8.17;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023935055290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3abc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3a8a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000023934d3a760_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023935055f10_0, 0, 2;
    %jmp T_8.17;
T_8.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023935055290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3abc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3a8a0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000023934d3a760_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023935055f10_0, 0, 2;
    %jmp T_8.17;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023935055290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3abc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3a8a0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000023934d3a760_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023935055f10_0, 0, 2;
    %jmp T_8.17;
T_8.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023935055290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3abc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3a8a0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000023934d3a760_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023935055f10_0, 0, 2;
    %jmp T_8.17;
T_8.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023935055290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3abc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3a8a0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000023934d3a760_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023935055f10_0, 0, 2;
    %jmp T_8.17;
T_8.11 ;
    %jmp T_8.17;
T_8.12 ;
    %jmp T_8.17;
T_8.13 ;
    %jmp T_8.17;
T_8.14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000023934d3a760_0, 0, 3;
    %jmp T_8.17;
T_8.15 ;
    %jmp T_8.17;
T_8.17 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000239350582c0;
T_9 ;
    %wait E_0000023934d46240;
    %load/vec4 v0000023935055ab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000239350544d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000239350558d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000023935055e70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000239350547f0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000023935054bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000023935054e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v0000023935054d90_0;
    %assign/vec4 v00000239350544d0_0, 0;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v0000023935054d90_0;
    %assign/vec4 v00000239350558d0_0, 0;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v0000023935054d90_0;
    %assign/vec4 v0000023935055e70_0, 0;
    %jmp T_9.8;
T_9.7 ;
    %load/vec4 v0000023935054d90_0;
    %assign/vec4 v00000239350547f0_0, 0;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000239350582c0;
T_10 ;
    %wait E_0000023934d46840;
    %load/vec4 v0000023935055150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023935054cf0_0, 0, 4;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v00000239350544d0_0;
    %store/vec4 v0000023935054cf0_0, 0, 4;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v00000239350558d0_0;
    %store/vec4 v0000023935054cf0_0, 0, 4;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0000023935055e70_0;
    %store/vec4 v0000023935054cf0_0, 0, 4;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v00000239350547f0_0;
    %store/vec4 v0000023935054cf0_0, 0, 4;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %load/vec4 v0000023935055dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023935054b10_0, 0, 4;
    %jmp T_10.11;
T_10.6 ;
    %load/vec4 v00000239350544d0_0;
    %store/vec4 v0000023935054b10_0, 0, 4;
    %jmp T_10.11;
T_10.7 ;
    %load/vec4 v00000239350558d0_0;
    %store/vec4 v0000023935054b10_0, 0, 4;
    %jmp T_10.11;
T_10.8 ;
    %load/vec4 v0000023935055e70_0;
    %store/vec4 v0000023935054b10_0, 0, 4;
    %jmp T_10.11;
T_10.9 ;
    %load/vec4 v00000239350547f0_0;
    %store/vec4 v0000023935054b10_0, 0, 4;
    %jmp T_10.11;
T_10.11 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000023934cc9c40;
T_11 ;
    %wait E_0000023934d46900;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023934d3a260_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3b020_0, 0, 1;
    %load/vec4 v0000023934d3a120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %load/vec4 v0000023934d3a9e0_0;
    %store/vec4 v0000023934d3a260_0, 0, 4;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v0000023934d3b3e0_0;
    %pad/u 5;
    %load/vec4 v0000023934d3a9e0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0000023934d3a260_0, 0, 4;
    %store/vec4 v0000023934d3b020_0, 0, 1;
    %jmp T_11.8;
T_11.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000023934d3b3e0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000023934d3a9e0_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %add;
    %addi 1, 0, 5;
    %split/vec4 4;
    %store/vec4 v0000023934d3a260_0, 0, 4;
    %store/vec4 v0000023934d3b020_0, 0, 1;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v0000023934d3b3e0_0;
    %load/vec4 v0000023934d3a9e0_0;
    %and;
    %store/vec4 v0000023934d3a260_0, 0, 4;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v0000023934d3b3e0_0;
    %load/vec4 v0000023934d3a9e0_0;
    %or;
    %store/vec4 v0000023934d3a260_0, 0, 4;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v0000023934d3b3e0_0;
    %load/vec4 v0000023934d3a9e0_0;
    %xor;
    %store/vec4 v0000023934d3a260_0, 0, 4;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v0000023934d3b3e0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %split/vec4 4;
    %store/vec4 v0000023934d3a260_0, 0, 4;
    %store/vec4 v0000023934d3b020_0, 0, 1;
    %jmp T_11.8;
T_11.6 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000023934d3b3e0_0;
    %concat/vec4; draw_concat_vec4
    %addi 15, 0, 5;
    %split/vec4 4;
    %store/vec4 v0000023934d3a260_0, 0, 4;
    %store/vec4 v0000023934d3b020_0, 0, 1;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000023934d026a0;
T_12 ;
    %fork t_3, S_0000023934d02830;
    %jmp t_2;
    .scope S_0000023934d02830;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023935055fb0_0, 0, 32;
T_12.0 ;
    %load/vec4 v0000023935055fb0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 4, v0000023935055fb0_0;
    %store/vec4a v00000239350556f0, 4, 0;
    %load/vec4 v0000023935055fb0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0000023935055fb0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .scope S_0000023934d026a0;
t_2 %join;
    %end;
    .thread T_12;
    .scope S_0000023934d026a0;
T_13 ;
    %wait E_0000023934d46b80;
    %load/vec4 v00000239350541b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0000023935055330_0;
    %load/vec4 v0000023935054250_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239350556f0, 0, 4;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000023934cc9ab0;
T_14 ;
    %wait E_0000023934d46240;
    %load/vec4 v000002393505a5e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002393505a7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239350595a0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000002393505a680_0;
    %assign/vec4 v000002393505a7c0_0, 0;
    %load/vec4 v0000023935059500_0;
    %assign/vec4 v00000239350595a0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000023934cc9ab0;
T_15 ;
    %wait E_0000023934d46240;
    %load/vec4 v000002393505a5e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000023935059820_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000002393505a720_0;
    %cmpi/e 14, 0, 4;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0000023935059be0_0;
    %assign/vec4 v0000023935059820_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000023934d4ad20;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002393505bab0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002393505bdd0_0, 0, 32;
    %end;
    .thread T_16, $init;
    .scope S_0000023934d4ad20;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002393505a900_0, 0, 1;
T_17.0 ;
    %delay 5000, 0;
    %load/vec4 v000002393505a900_0;
    %inv;
    %store/vec4 v000002393505a900_0, 0, 1;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_0000023934d4ad20;
T_18 ;
    %vpi_call/w 3 65 "$dumpfile", "sim/tb.vcd" {0 0 0};
    %vpi_call/w 3 66 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023934d4ad20 {0 0 0};
    %pushi/str "sim/prog.hex";
    %store/str v0000023935054610_0;
    %fork TD_tb_cpu.cpu.load_program, S_0000023934ced930;
    %join;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000239350553d0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000239350555b0_0, 0, 4;
    %fork TD_tb_cpu.cpu.preload_ram, S_0000023934cdeac0;
    %join;
    %fork TD_tb_cpu.reset_pulse, S_0000023935058f40;
    %join;
    %pushi/str "ADD";
    %store/str v0000023934d3b5c0_0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000023934d397c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023934d3b340_0, 0, 1;
    %fork TD_tb_cpu.check, S_0000023934d4bfa0;
    %join;
    %pushi/str "sim/mul.hex";
    %store/str v0000023935054610_0;
    %fork TD_tb_cpu.cpu.load_program, S_0000023934ced930;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000239350553d0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000239350555b0_0, 0, 4;
    %fork TD_tb_cpu.cpu.preload_ram, S_0000023934cdeac0;
    %join;
    %fork TD_tb_cpu.reset_pulse, S_0000023935058f40;
    %join;
    %pushi/str "MUL";
    %store/str v0000023934d3b5c0_0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000023934d397c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023934d3b340_0, 0, 1;
    %fork TD_tb_cpu.check, S_0000023934d4bfa0;
    %join;
    %pushi/str "sim/fib.hex";
    %store/str v0000023935054610_0;
    %fork TD_tb_cpu.cpu.load_program, S_0000023934ced930;
    %join;
    %fork TD_tb_cpu.cpu.clear_ram, S_0000023934d0b4f0;
    %join;
    %fork TD_tb_cpu.reset_pulse, S_0000023935058f40;
    %join;
    %pushi/str "FIB";
    %store/str v0000023934d3b5c0_0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000023934d397c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023934d3b340_0, 0, 1;
    %fork TD_tb_cpu.check, S_0000023934d4bfa0;
    %join;
    %vpi_call/w 3 86 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 87 "$display", "RESULT: %0d PASS, %0d FAIL", v000002393505bab0_0, v000002393505bdd0_0 {0 0 0};
    %vpi_call/w 3 88 "$display", "========================================" {0 0 0};
    %load/vec4 v000002393505bdd0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %vpi_call/w 3 90 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_18.1;
T_18.0 ;
    %vpi_call/w 3 92 "$display", "SOME TESTS FAILED" {0 0 0};
T_18.1 ;
    %vpi_call/w 3 94 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "rtl/tb_cpu.sv";
    "rtl/cpu_top.v";
    "rtl/alu_4bit.v";
    "rtl/control_unit.v";
    "rtl/data_memory.v";
    "rtl/instruction_memory.v";
    "rtl/program_counter.v";
    "rtl/register_file.v";
