#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\lengo\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\lengo\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\lengo\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\lengo\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\lengo\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
:vpi_module "C:\Users\lengo\scoop\apps\iverilog\current\lib\ivl\v2009.vpi";
S_000002760b8fc0d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002760b8c4060 .scope module, "tb_cpu_top" "tb_cpu_top" 3 3;
 .timescale -9 -12;
v000002760bc39620_0 .var "clk", 0 0;
v000002760bc39e40_0 .net "halt_out", 0 0, L_000002760b8f6c20;  1 drivers
v000002760bc396c0_0 .net "out_port", 3 0, L_000002760b8f7160;  1 drivers
v000002760bc387c0_0 .var "rst_n", 0 0;
S_000002760b8c41f0 .scope module, "uut" "cpu_top" 3 10, 4 3 0, S_000002760b8c4060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 4 "out_port";
    .port_info 3 /OUTPUT 1 "halt_out";
    .port_info 4 /OUTPUT 4 "debug_r0";
L_000002760b8f6d00 .functor BUFZ 4, L_000002760bc39c60, C4<0000>, C4<0000>, C4<0000>;
L_000002760b8f76a0 .functor NOT 1, L_000002760bc82240, C4<0>, C4<0>, C4<0>;
L_000002760b8f7160 .functor BUFZ 4, v000002760bc39120_0, C4<0000>, C4<0000>, C4<0000>;
L_000002760b8f6c20 .functor BUFZ 1, L_000002760bc82240, C4<0>, C4<0>, C4<0>;
L_000002760b8f6a60 .functor BUFZ 4, v000002760b94d060_0, C4<0000>, C4<0000>, C4<0000>;
v000002760b94da60_0 .net *"_ivl_10", 0 0, L_000002760bc83fa0;  1 drivers
v000002760b94e460_0 .net *"_ivl_13", 1 0, L_000002760bc82c40;  1 drivers
L_000002760bc3a2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002760b94e5a0_0 .net/2u *"_ivl_14", 1 0, L_000002760bc3a2a0;  1 drivers
L_000002760bc3a2e8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000002760b94d420_0 .net/2u *"_ivl_18", 3 0, L_000002760bc3a2e8;  1 drivers
v000002760b94db00_0 .net *"_ivl_20", 0 0, L_000002760bc83d20;  1 drivers
L_000002760bc3a330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002760b94d6a0_0 .net/2u *"_ivl_22", 1 0, L_000002760bc3a330;  1 drivers
L_000002760bc3a378 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v000002760b94e320_0 .net/2u *"_ivl_24", 3 0, L_000002760bc3a378;  1 drivers
v000002760b94e6e0_0 .net *"_ivl_26", 0 0, L_000002760bc82a60;  1 drivers
v000002760b94d740_0 .net *"_ivl_29", 1 0, L_000002760bc83280;  1 drivers
v000002760b94dd80_0 .net *"_ivl_31", 1 0, L_000002760bc826a0;  1 drivers
v000002760b94e960_0 .net *"_ivl_32", 1 0, L_000002760bc82740;  1 drivers
v000002760b94eb40_0 .net *"_ivl_38", 3 0, L_000002760bc83320;  1 drivers
L_000002760bc3a498 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000002760b94ebe0_0 .net/2u *"_ivl_44", 3 0, L_000002760bc3a498;  1 drivers
v000002760b94ec80_0 .net *"_ivl_46", 3 0, L_000002760bc82d80;  1 drivers
L_000002760bc3a4e0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002760bc38a40_0 .net/2u *"_ivl_50", 3 0, L_000002760bc3a4e0;  1 drivers
L_000002760bc3a258 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002760bc39440_0 .net/2u *"_ivl_8", 1 0, L_000002760bc3a258;  1 drivers
v000002760bc398a0_0 .net "alu_b", 3 0, L_000002760bc83e60;  1 drivers
v000002760bc384a0_0 .net "alu_op", 2 0, v000002760b8f2de0_0;  1 drivers
v000002760bc38900_0 .net "alu_result", 3 0, v000002760b8f2200_0;  1 drivers
v000002760bc385e0_0 .net "alu_src", 0 0, v000002760b8f1b20_0;  1 drivers
v000002760bc39d00_0 .net "carry", 0 0, v000002760b8f25c0_0;  1 drivers
v000002760bc38860_0 .net "clk", 0 0, v000002760bc39620_0;  1 drivers
v000002760bc391c0_0 .net "debug_r0", 3 0, L_000002760b8f6a60;  1 drivers
v000002760bc389a0_0 .net "halt", 0 0, L_000002760bc82240;  1 drivers
v000002760bc39f80_0 .net "halt_out", 0 0, L_000002760b8f6c20;  alias, 1 drivers
v000002760bc39a80_0 .net "imm_mode", 0 0, L_000002760bc394e0;  1 drivers
v000002760bc39940_0 .net "imm_val", 3 0, L_000002760b8f6d00;  1 drivers
v000002760bc39580_0 .net "instruction", 8 0, L_000002760b8f7630;  1 drivers
v000002760bc38ae0_0 .net "mem_read", 0 0, v000002760b8f1c60_0;  1 drivers
v000002760bc38cc0_0 .net "mem_read_data", 3 0, L_000002760bc833c0;  1 drivers
v000002760bc38b80_0 .net "mem_to_reg", 0 0, v000002760b8f2ca0_0;  1 drivers
v000002760bc38e00_0 .net "mem_write", 0 0, v000002760b8f3560_0;  1 drivers
v000002760bc38fe0_0 .net "negative", 0 0, L_000002760bc82ba0;  1 drivers
v000002760bc38ea0_0 .var "negative_r", 0 0;
v000002760bc39080_0 .net "opcode", 3 0, L_000002760bc399e0;  1 drivers
v000002760bc38220_0 .net "operand", 3 0, L_000002760bc39c60;  1 drivers
v000002760bc38f40_0 .net "out_port", 3 0, L_000002760b8f7160;  alias, 1 drivers
v000002760bc39120_0 .var "out_reg", 3 0;
v000002760bc38c20_0 .net "pc", 3 0, v000002760b94de20_0;  1 drivers
v000002760bc39ee0_0 .net "pc_next", 3 0, L_000002760bc835a0;  1 drivers
v000002760bc38540_0 .net "pc_src", 0 0, L_000002760bc82600;  1 drivers
v000002760bc38680_0 .net "pc_write", 0 0, L_000002760b8f76a0;  1 drivers
v000002760bc38d60_0 .net "read_data1", 3 0, v000002760b94e280_0;  1 drivers
v000002760bc39b20_0 .net "read_data2", 3 0, v000002760b94edc0_0;  1 drivers
v000002760bc38720_0 .net "read_reg1_mux", 1 0, L_000002760bc82100;  1 drivers
v000002760bc39800_0 .net "reg_sel", 1 0, v000002760b8f3240_0;  1 drivers
v000002760bc39260_0 .net "reg_write", 0 0, v000002760b8f32e0_0;  1 drivers
v000002760bc38180_0 .net "rst_n", 0 0, v000002760bc387c0_0;  1 drivers
v000002760bc39bc0_0 .net "write_data", 3 0, L_000002760bc827e0;  1 drivers
v000002760bc39300_0 .net "write_reg", 1 0, L_000002760bc82920;  1 drivers
v000002760bc382c0_0 .net "zero", 0 0, L_000002760bc821a0;  1 drivers
v000002760bc38400_0 .var "zero_r", 0 0;
L_000002760bc399e0 .part L_000002760b8f7630, 4, 4;
L_000002760bc39c60 .part L_000002760b8f7630, 0, 4;
L_000002760bc394e0 .part L_000002760b8f7630, 8, 1;
L_000002760bc83fa0 .cmp/eq 2, v000002760b8f3240_0, L_000002760bc3a258;
L_000002760bc82c40 .part L_000002760bc39c60, 2, 2;
L_000002760bc82920 .functor MUXZ 2, L_000002760bc3a2a0, L_000002760bc82c40, L_000002760bc83fa0, C4<>;
L_000002760bc83d20 .cmp/eq 4, L_000002760bc399e0, L_000002760bc3a2e8;
L_000002760bc82a60 .cmp/eq 4, L_000002760bc399e0, L_000002760bc3a378;
L_000002760bc83280 .part L_000002760bc39c60, 0, 2;
L_000002760bc826a0 .part L_000002760bc39c60, 2, 2;
L_000002760bc82740 .functor MUXZ 2, L_000002760bc826a0, L_000002760bc83280, L_000002760bc82a60, C4<>;
L_000002760bc82100 .functor MUXZ 2, L_000002760bc82740, L_000002760bc3a330, L_000002760bc83d20, C4<>;
L_000002760bc83dc0 .part L_000002760bc39c60, 0, 2;
L_000002760bc83320 .functor MUXZ 4, L_000002760bc39c60, L_000002760b8f6d00, L_000002760bc394e0, C4<>;
L_000002760bc83e60 .functor MUXZ 4, v000002760b94edc0_0, L_000002760bc83320, v000002760b8f1b20_0, C4<>;
L_000002760bc827e0 .functor MUXZ 4, v000002760b8f2200_0, L_000002760bc833c0, v000002760b8f2ca0_0, C4<>;
L_000002760bc82d80 .arith/sum 4, v000002760b94de20_0, L_000002760bc3a498;
L_000002760bc835a0 .functor MUXZ 4, L_000002760bc82d80, L_000002760bc39c60, L_000002760bc82600, C4<>;
L_000002760bc82240 .cmp/eq 4, L_000002760bc399e0, L_000002760bc3a4e0;
S_000002760b88f740 .scope module, "alu" "alu_4bit" 4 123, 5 3 0, S_000002760b8c41f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /OUTPUT 4 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "negative";
    .port_info 6 /OUTPUT 1 "carry";
L_000002760bc3a3c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002760b8f2c00_0 .net/2u *"_ivl_0", 3 0, L_000002760bc3a3c0;  1 drivers
v000002760b8f3600_0 .net "a", 3 0, v000002760b94e280_0;  alias, 1 drivers
v000002760b8f1bc0_0 .net "b", 3 0, L_000002760bc83e60;  alias, 1 drivers
v000002760b8f25c0_0 .var "carry", 0 0;
v000002760b8f27a0_0 .net "negative", 0 0, L_000002760bc82ba0;  alias, 1 drivers
v000002760b8f2340_0 .net "op", 2 0, v000002760b8f2de0_0;  alias, 1 drivers
v000002760b8f2200_0 .var "result", 3 0;
v000002760b8f2840_0 .net "zero", 0 0, L_000002760bc821a0;  alias, 1 drivers
E_000002760b8e8560 .event anyedge, v000002760b8f2340_0, v000002760b8f1bc0_0, v000002760b8f3600_0;
L_000002760bc821a0 .cmp/eq 4, v000002760b8f2200_0, L_000002760bc3a3c0;
L_000002760bc82ba0 .part v000002760b8f2200_0, 3, 1;
S_000002760b88f8d0 .scope task, "clear_ram" "clear_ram" 4 198, 4 198 0, S_000002760b8c41f0;
 .timescale -9 -12;
TD_tb_cpu_top.uut.clear_ram ;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002760b94e780, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002760b94e780, 4, 0;
    %end;
S_000002760b8c1b50 .scope module, "ctrl" "control_unit" 4 79, 6 3 0, S_000002760b8c41f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /INPUT 1 "negative";
    .port_info 3 /INPUT 1 "imm_mode";
    .port_info 4 /OUTPUT 1 "reg_write";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "mem_to_reg";
    .port_info 8 /OUTPUT 1 "alu_src";
    .port_info 9 /OUTPUT 3 "alu_op";
    .port_info 10 /OUTPUT 1 "pc_src";
    .port_info 11 /OUTPUT 2 "reg_sel";
L_000002760bc3a0f0 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000002760b8f1e40_0 .net/2u *"_ivl_0", 3 0, L_000002760bc3a0f0;  1 drivers
L_000002760bc3a1c8 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000002760b8f28e0_0 .net/2u *"_ivl_10", 3 0, L_000002760bc3a1c8;  1 drivers
v000002760b8f2980_0 .net *"_ivl_12", 0 0, L_000002760bc38360;  1 drivers
L_000002760bc3a210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002760b8f3420_0 .net/2u *"_ivl_14", 0 0, L_000002760bc3a210;  1 drivers
v000002760b8f2660_0 .net *"_ivl_16", 0 0, L_000002760bc83f00;  1 drivers
v000002760b8f2ac0_0 .net *"_ivl_18", 0 0, L_000002760bc83b40;  1 drivers
v000002760b8f2b60_0 .net *"_ivl_2", 0 0, L_000002760bc380e0;  1 drivers
L_000002760bc3a138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002760b8f2fc0_0 .net/2u *"_ivl_4", 0 0, L_000002760bc3a138;  1 drivers
L_000002760bc3a180 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v000002760b8f19e0_0 .net/2u *"_ivl_6", 3 0, L_000002760bc3a180;  1 drivers
v000002760b8f1f80_0 .net *"_ivl_8", 0 0, L_000002760bc39da0;  1 drivers
v000002760b8f2de0_0 .var "alu_op", 2 0;
v000002760b8f1b20_0 .var "alu_src", 0 0;
v000002760b8f3100_0 .net "imm_mode", 0 0, L_000002760bc394e0;  alias, 1 drivers
v000002760b8f1c60_0 .var "mem_read", 0 0;
v000002760b8f2ca0_0 .var "mem_to_reg", 0 0;
v000002760b8f3560_0 .var "mem_write", 0 0;
v000002760b8f2d40_0 .net "negative", 0 0, v000002760bc38ea0_0;  1 drivers
v000002760b8f2e80_0 .net "opcode", 3 0, L_000002760bc399e0;  alias, 1 drivers
v000002760b8f31a0_0 .net "pc_src", 0 0, L_000002760bc82600;  alias, 1 drivers
v000002760b8f3240_0 .var "reg_sel", 1 0;
v000002760b8f32e0_0 .var "reg_write", 0 0;
v000002760b8f20c0_0 .net "zero", 0 0, v000002760bc38400_0;  1 drivers
E_000002760b8e8660 .event anyedge, v000002760b8f3100_0, v000002760b8f2e80_0;
L_000002760bc380e0 .cmp/eq 4, L_000002760bc399e0, L_000002760bc3a0f0;
L_000002760bc39da0 .cmp/eq 4, L_000002760bc399e0, L_000002760bc3a180;
L_000002760bc38360 .cmp/eq 4, L_000002760bc399e0, L_000002760bc3a1c8;
L_000002760bc83f00 .functor MUXZ 1, L_000002760bc3a210, v000002760bc38ea0_0, L_000002760bc38360, C4<>;
L_000002760bc83b40 .functor MUXZ 1, L_000002760bc83f00, v000002760bc38400_0, L_000002760bc39da0, C4<>;
L_000002760bc82600 .functor MUXZ 1, L_000002760bc83b40, L_000002760bc3a138, L_000002760bc380e0, C4<>;
S_000002760b8c1ce0 .scope module, "dmem" "data_memory" 4 148, 7 3 0, S_000002760b8c41f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 4 "addr";
    .port_info 4 /INPUT 4 "write_data";
    .port_info 5 /OUTPUT 4 "read_data";
v000002760b8f36a0_0 .net *"_ivl_0", 3 0, L_000002760bc82ce0;  1 drivers
v000002760b8f34c0_0 .net *"_ivl_2", 5 0, L_000002760bc82560;  1 drivers
L_000002760bc3a408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002760b8f1d00_0 .net *"_ivl_5", 1 0, L_000002760bc3a408;  1 drivers
L_000002760bc3a450 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002760b8e2bd0_0 .net/2u *"_ivl_6", 3 0, L_000002760bc3a450;  1 drivers
v000002760b8e2ef0_0 .net "addr", 3 0, L_000002760bc39c60;  alias, 1 drivers
v000002760b94ea00_0 .net "clk", 0 0, v000002760bc39620_0;  alias, 1 drivers
v000002760b94e8c0_0 .net "mem_read", 0 0, v000002760b8f1c60_0;  alias, 1 drivers
v000002760b94d1a0_0 .net "mem_write", 0 0, v000002760b8f3560_0;  alias, 1 drivers
v000002760b94e780 .array "ram", 15 0, 3 0;
v000002760b94cfc0_0 .net "read_data", 3 0, L_000002760bc833c0;  alias, 1 drivers
v000002760b94ed20_0 .net "write_data", 3 0, v000002760b94e280_0;  alias, 1 drivers
E_000002760b8e7da0 .event posedge, v000002760b94ea00_0;
L_000002760bc82ce0 .array/port v000002760b94e780, L_000002760bc82560;
L_000002760bc82560 .concat [ 4 2 0 0], L_000002760bc39c60, L_000002760bc3a408;
L_000002760bc833c0 .functor MUXZ 4, L_000002760bc3a450, L_000002760bc82ce0, v000002760b8f1c60_0, C4<>;
S_000002760b8bf230 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 16, 7 16 0, S_000002760b8c1ce0;
 .timescale -9 -12;
v000002760b8f1da0_0 .var/2s "i", 31 0;
S_000002760b8bf3c0 .scope module, "imem" "instruction_memory" 4 61, 8 3 0, S_000002760b8c41f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 9 "instruction";
L_000002760b8f7630 .functor BUFZ 9, L_000002760bc39760, C4<000000000>, C4<000000000>, C4<000000000>;
v000002760b94dc40_0 .net *"_ivl_0", 8 0, L_000002760bc39760;  1 drivers
v000002760b94eaa0_0 .net *"_ivl_2", 5 0, L_000002760bc393a0;  1 drivers
L_000002760bc3a0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002760b94e140_0 .net *"_ivl_5", 1 0, L_000002760bc3a0a8;  1 drivers
v000002760b94e3c0_0 .net "addr", 3 0, v000002760b94de20_0;  alias, 1 drivers
v000002760b94e500_0 .net "instruction", 8 0, L_000002760b8f7630;  alias, 1 drivers
v000002760b94d920 .array "rom", 15 0, 8 0;
L_000002760bc39760 .array/port v000002760b94d920, L_000002760bc393a0;
L_000002760bc393a0 .concat [ 4 2 0 0], v000002760b94de20_0, L_000002760bc3a0a8;
S_000002760b8bbc80 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 8 12, 8 12 0, S_000002760b8bf3c0;
 .timescale -9 -12;
v000002760b94e0a0_0 .var/2s "i", 31 0;
S_000002760b8bbe10 .scope task, "load_program" "load_program" 4 187, 4 187 0, S_000002760b8c41f0;
 .timescale -9 -12;
v000002760b94e820_0 .var/str "hex_path";
TD_tb_cpu_top.uut.load_program ;
    %vpi_call/w 4 188 "$readmemh", v000002760b94e820_0, v000002760b94d920 {0 0 0};
    %end;
S_000002760b8ab840 .scope module, "pc_inst" "program_counter" 4 52, 9 3 0, S_000002760b8c41f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 1 "halt";
    .port_info 4 /INPUT 4 "pc_next";
    .port_info 5 /OUTPUT 4 "pc";
v000002760b94d240_0 .net "clk", 0 0, v000002760bc39620_0;  alias, 1 drivers
v000002760b94d4c0_0 .net "halt", 0 0, L_000002760bc82240;  alias, 1 drivers
v000002760b94de20_0 .var "pc", 3 0;
v000002760b94d560_0 .net "pc_next", 3 0, L_000002760bc835a0;  alias, 1 drivers
v000002760b94d9c0_0 .net "pc_write", 0 0, L_000002760b8f76a0;  alias, 1 drivers
v000002760b94ee60_0 .net "rst_n", 0 0, v000002760bc387c0_0;  alias, 1 drivers
E_000002760b8e8720/0 .event negedge, v000002760b94ee60_0;
E_000002760b8e8720/1 .event posedge, v000002760b94ea00_0;
E_000002760b8e8720 .event/or E_000002760b8e8720/0, E_000002760b8e8720/1;
S_000002760b8ab9d0 .scope task, "preload_ram" "preload_ram" 4 192, 4 192 0, S_000002760b8c41f0;
 .timescale -9 -12;
v000002760b94d600_0 .var "a", 3 0;
v000002760b94d7e0_0 .var "b", 3 0;
TD_tb_cpu_top.uut.preload_ram ;
    %load/vec4 v000002760b94d600_0;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002760b94e780, 4, 0;
    %load/vec4 v000002760b94d7e0_0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002760b94e780, 4, 0;
    %end;
S_000002760b8994c0 .scope module, "rf" "register_file" 4 103, 10 3 0, S_000002760b8c41f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 2 "read_reg1";
    .port_info 4 /INPUT 2 "read_reg2";
    .port_info 5 /INPUT 2 "write_reg";
    .port_info 6 /INPUT 4 "write_data";
    .port_info 7 /OUTPUT 4 "read_data1";
    .port_info 8 /OUTPUT 4 "read_data2";
v000002760b94d100_0 .net "clk", 0 0, v000002760bc39620_0;  alias, 1 drivers
v000002760b94d060_0 .var "r0", 3 0;
v000002760b94dce0_0 .var "r1", 3 0;
v000002760b94e1e0_0 .var "r2", 3 0;
v000002760b94e000_0 .var "r3", 3 0;
v000002760b94e280_0 .var "read_data1", 3 0;
v000002760b94edc0_0 .var "read_data2", 3 0;
v000002760b94df60_0 .net "read_reg1", 1 0, L_000002760bc82100;  alias, 1 drivers
v000002760b94d2e0_0 .net "read_reg2", 1 0, L_000002760bc83dc0;  1 drivers
v000002760b94dec0_0 .net "reg_write", 0 0, v000002760b8f32e0_0;  alias, 1 drivers
v000002760b94e640_0 .net "rst_n", 0 0, v000002760bc387c0_0;  alias, 1 drivers
v000002760b94d380_0 .net "write_data", 3 0, L_000002760bc827e0;  alias, 1 drivers
v000002760b94d880_0 .net "write_reg", 1 0, L_000002760bc82920;  alias, 1 drivers
E_000002760b8e8ba0/0 .event anyedge, v000002760b94e000_0, v000002760b94e1e0_0, v000002760b94dce0_0, v000002760b94d060_0;
E_000002760b8e8ba0/1 .event anyedge, v000002760b94d2e0_0, v000002760b94df60_0;
E_000002760b8e8ba0 .event/or E_000002760b8e8ba0/0, E_000002760b8e8ba0/1;
    .scope S_000002760b8ab840;
T_3 ;
    %wait E_000002760b8e8720;
    %load/vec4 v000002760b94ee60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002760b94de20_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002760b94d4c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v000002760b94d9c0_0;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002760b94d560_0;
    %assign/vec4 v000002760b94de20_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002760b8bf3c0;
T_4 ;
    %fork t_1, S_000002760b8bbc80;
    %jmp t_0;
    .scope S_000002760b8bbc80;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002760b94e0a0_0, 0, 32;
T_4.0 ;
    %load/vec4 v000002760b94e0a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 9;
    %ix/getv/s 4, v000002760b94e0a0_0;
    %store/vec4a v000002760b94d920, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002760b94e0a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002760b94e0a0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_000002760b8bf3c0;
t_0 %join;
    %end;
    .thread T_4;
    .scope S_000002760b8c1b50;
T_5 ;
    %wait E_000002760b8e8660;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f32e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f1c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f3560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f2ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f1b20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002760b8f2de0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002760b8f3240_0, 0, 2;
    %load/vec4 v000002760b8f2e80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002760b8f2de0_0, 0, 3;
    %jmp T_5.17;
T_5.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002760b8f2de0_0, 0, 3;
    %jmp T_5.17;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002760b8f32e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002760b8f1c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002760b8f2ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002760b8f1b20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002760b8f2de0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002760b8f3240_0, 0, 2;
    %jmp T_5.17;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002760b8f3560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002760b8f1b20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002760b8f2de0_0, 0, 3;
    %jmp T_5.17;
T_5.3 ;
    %load/vec4 v000002760b8f3100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.18, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002760b8f32e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f2ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002760b8f1b20_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002760b8f2de0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002760b8f3240_0, 0, 2;
    %jmp T_5.19;
T_5.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002760b8f32e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f2ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f1b20_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002760b8f2de0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002760b8f3240_0, 0, 2;
T_5.19 ;
    %jmp T_5.17;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002760b8f32e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f2ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f1b20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002760b8f2de0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002760b8f3240_0, 0, 2;
    %jmp T_5.17;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002760b8f32e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f2ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f1b20_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002760b8f2de0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002760b8f3240_0, 0, 2;
    %jmp T_5.17;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002760b8f32e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f2ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f1b20_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002760b8f2de0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002760b8f3240_0, 0, 2;
    %jmp T_5.17;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002760b8f32e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f2ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f1b20_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002760b8f2de0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002760b8f3240_0, 0, 2;
    %jmp T_5.17;
T_5.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002760b8f32e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f2ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f1b20_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002760b8f2de0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002760b8f3240_0, 0, 2;
    %jmp T_5.17;
T_5.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002760b8f32e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f2ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f1b20_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002760b8f2de0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002760b8f3240_0, 0, 2;
    %jmp T_5.17;
T_5.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002760b8f32e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f2ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f1b20_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002760b8f2de0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002760b8f3240_0, 0, 2;
    %jmp T_5.17;
T_5.11 ;
    %jmp T_5.17;
T_5.12 ;
    %jmp T_5.17;
T_5.13 ;
    %jmp T_5.17;
T_5.14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002760b8f2de0_0, 0, 3;
    %jmp T_5.17;
T_5.15 ;
    %jmp T_5.17;
T_5.17 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002760b8994c0;
T_6 ;
    %wait E_000002760b8e8720;
    %load/vec4 v000002760b94e640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002760b94d060_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002760b94dce0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002760b94e1e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002760b94e000_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002760b94dec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000002760b94d880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v000002760b94d380_0;
    %assign/vec4 v000002760b94d060_0, 0;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v000002760b94d380_0;
    %assign/vec4 v000002760b94dce0_0, 0;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v000002760b94d380_0;
    %assign/vec4 v000002760b94e1e0_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v000002760b94d380_0;
    %assign/vec4 v000002760b94e000_0, 0;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002760b8994c0;
T_7 ;
    %wait E_000002760b8e8ba0;
    %load/vec4 v000002760b94df60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002760b94e280_0, 0, 4;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v000002760b94d060_0;
    %store/vec4 v000002760b94e280_0, 0, 4;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v000002760b94dce0_0;
    %store/vec4 v000002760b94e280_0, 0, 4;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v000002760b94e1e0_0;
    %store/vec4 v000002760b94e280_0, 0, 4;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v000002760b94e000_0;
    %store/vec4 v000002760b94e280_0, 0, 4;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %load/vec4 v000002760b94d2e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002760b94edc0_0, 0, 4;
    %jmp T_7.11;
T_7.6 ;
    %load/vec4 v000002760b94d060_0;
    %store/vec4 v000002760b94edc0_0, 0, 4;
    %jmp T_7.11;
T_7.7 ;
    %load/vec4 v000002760b94dce0_0;
    %store/vec4 v000002760b94edc0_0, 0, 4;
    %jmp T_7.11;
T_7.8 ;
    %load/vec4 v000002760b94e1e0_0;
    %store/vec4 v000002760b94edc0_0, 0, 4;
    %jmp T_7.11;
T_7.9 ;
    %load/vec4 v000002760b94e000_0;
    %store/vec4 v000002760b94edc0_0, 0, 4;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002760b88f740;
T_8 ;
    %wait E_000002760b8e8560;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002760b8f2200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760b8f25c0_0, 0, 1;
    %load/vec4 v000002760b8f2340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %load/vec4 v000002760b8f1bc0_0;
    %store/vec4 v000002760b8f2200_0, 0, 4;
    %jmp T_8.8;
T_8.0 ;
    %load/vec4 v000002760b8f3600_0;
    %pad/u 5;
    %load/vec4 v000002760b8f1bc0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v000002760b8f2200_0, 0, 4;
    %store/vec4 v000002760b8f25c0_0, 0, 1;
    %jmp T_8.8;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002760b8f3600_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002760b8f1bc0_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %add;
    %addi 1, 0, 5;
    %split/vec4 4;
    %store/vec4 v000002760b8f2200_0, 0, 4;
    %store/vec4 v000002760b8f25c0_0, 0, 1;
    %jmp T_8.8;
T_8.2 ;
    %load/vec4 v000002760b8f3600_0;
    %load/vec4 v000002760b8f1bc0_0;
    %and;
    %store/vec4 v000002760b8f2200_0, 0, 4;
    %jmp T_8.8;
T_8.3 ;
    %load/vec4 v000002760b8f3600_0;
    %load/vec4 v000002760b8f1bc0_0;
    %or;
    %store/vec4 v000002760b8f2200_0, 0, 4;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v000002760b8f3600_0;
    %load/vec4 v000002760b8f1bc0_0;
    %xor;
    %store/vec4 v000002760b8f2200_0, 0, 4;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v000002760b8f3600_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %split/vec4 4;
    %store/vec4 v000002760b8f2200_0, 0, 4;
    %store/vec4 v000002760b8f25c0_0, 0, 1;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002760b8f3600_0;
    %concat/vec4; draw_concat_vec4
    %addi 15, 0, 5;
    %split/vec4 4;
    %store/vec4 v000002760b8f2200_0, 0, 4;
    %store/vec4 v000002760b8f25c0_0, 0, 1;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002760b8c1ce0;
T_9 ;
    %fork t_3, S_000002760b8bf230;
    %jmp t_2;
    .scope S_000002760b8bf230;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002760b8f1da0_0, 0, 32;
T_9.0 ;
    %load/vec4 v000002760b8f1da0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 4, v000002760b8f1da0_0;
    %store/vec4a v000002760b94e780, 4, 0;
    %load/vec4 v000002760b8f1da0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v000002760b8f1da0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .scope S_000002760b8c1ce0;
t_2 %join;
    %end;
    .thread T_9;
    .scope S_000002760b8c1ce0;
T_10 ;
    %wait E_000002760b8e7da0;
    %load/vec4 v000002760b94d1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000002760b94ed20_0;
    %load/vec4 v000002760b8e2ef0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002760b94e780, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002760b8c41f0;
T_11 ;
    %wait E_000002760b8e8720;
    %load/vec4 v000002760bc38180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002760bc38400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002760bc38ea0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002760bc382c0_0;
    %assign/vec4 v000002760bc38400_0, 0;
    %load/vec4 v000002760bc38fe0_0;
    %assign/vec4 v000002760bc38ea0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002760b8c41f0;
T_12 ;
    %wait E_000002760b8e8720;
    %load/vec4 v000002760bc38180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002760bc39120_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000002760bc39080_0;
    %cmpi/e 14, 0, 4;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v000002760bc38d60_0;
    %assign/vec4 v000002760bc39120_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002760b8c4060;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760bc39620_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_000002760b8c4060;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v000002760bc39620_0;
    %inv;
    %store/vec4 v000002760bc39620_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_000002760b8c4060;
T_15 ;
    %vpi_call/w 3 22 "$display", "TB INITIAL START" {0 0 0};
    %vpi_call/w 3 23 "$fflush" {0 0 0};
    %vpi_call/w 3 26 "$dumpfile", "cpu_top.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002760b8c4060 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002760bc387c0_0, 0, 1;
    %delay 12000, 0;
    %pushi/str "sim/mul.hex";
    %store/str v000002760b94e820_0;
    %fork TD_tb_cpu_top.uut.load_program, S_000002760b8bbe10;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002760b94d600_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002760b94d7e0_0, 0, 4;
    %fork TD_tb_cpu_top.uut.preload_ram, S_000002760b8ab9d0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002760bc387c0_0, 0, 1;
    %pushi/vec4 60, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002760b8e7da0;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 42 "$display", "Simulation finished:" {0 0 0};
    %vpi_call/w 3 43 "$display", "  out_port = %d (0x%h)", v000002760bc396c0_0, v000002760bc396c0_0 {0 0 0};
    %vpi_call/w 3 44 "$display", "  halt_out = %b", v000002760bc39e40_0 {0 0 0};
    %vpi_call/w 3 45 "$display", "  Mem[12]  = %d (0x%h) [expected 12]", &A<v000002760b94e780, 12>, &A<v000002760b94e780, 12> {0 0 0};
    %load/vec4 v000002760bc396c0_0;
    %cmpi/e 12, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_15.4, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002760b94e780, 4;
    %pushi/vec4 12, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %vpi_call/w 3 49 "$display", "TEST PASSED: OUT = 12, Mem[12] = 12 as expected" {0 0 0};
    %jmp T_15.3;
T_15.2 ;
    %vpi_call/w 3 51 "$error", "TEST FAILED: OUT = %d, Mem[12] = %d, expected 12", v000002760bc396c0_0, &A<v000002760b94e780, 12> {0 0 0};
T_15.3 ;
    %vpi_call/w 3 55 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_000002760b8c4060;
T_16 ;
    %wait E_000002760b8e7da0;
    %vpi_call/w 3 60 "$display", "Time=%0t | PC=%d | Opcode=%b | Operand=%b | R0=%d R1=%d R2=%d R3=%d | OUT=%d | HALT=%b", $time, v000002760bc38c20_0, v000002760bc39080_0, v000002760bc38220_0, v000002760b94d060_0, v000002760b94dce0_0, v000002760b94e1e0_0, v000002760b94e000_0, v000002760bc396c0_0, v000002760bc39e40_0 {0 0 0};
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_cpu_top.v";
    "rtl/cpu_top.v";
    "rtl/alu_4bit.v";
    "rtl/control_unit.v";
    "rtl/data_memory.v";
    "rtl/instruction_memory.v";
    "rtl/program_counter.v";
    "rtl/register_file.v";
